{
  "name": "api",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "local": "bun --hot src/index.ts",
    "local:worker": "bun --hot src/jobs/worker.ts",
    "start": "bun run src/index.ts",
    "start:worker": "bun run src/jobs/worker.ts",
    "build": "bun build src/index.ts --outdir=dist --target=bun",
    "test": "bun run --cwd ../.. with test api bun test --concurrency=1",
    "lint": "biome check src",
    "lint:fix": "biome check --write src",
    "typecheck": "tsc --noEmit",
    "generate:openapi": "OPENAPI_OUTPUT_PATH=./openapi.local.json bun run ./scripts/generateOpenApiSpec.ts && cp ./openapi.local.json ../../packages/shared/openapi.json"
  },
  "dependencies": {
    "@bull-board/api": "^6.17.0",
    "@bull-board/hono": "^6.17.0",
    "@hono/zod-openapi": "^0.18.3",
    "@inixiative/json-rules": "^1.1.2",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/api-logs": "^0.211.0",
    "@opentelemetry/exporter-logs-otlp-proto": "^0.211.0",
    "@opentelemetry/exporter-metrics-otlp-proto": "^0.211.0",
    "@opentelemetry/exporter-trace-otlp-proto": "^0.211.0",
    "@opentelemetry/instrumentation": "^0.211.0",
    "@opentelemetry/resources": "^2.5.0",
    "@opentelemetry/sdk-logs": "^0.211.0",
    "@opentelemetry/sdk-metrics": "^2.5.0",
    "@opentelemetry/sdk-node": "^0.211.0",
    "@opentelemetry/sdk-trace-base": "^2.5.0",
    "@opentelemetry/semantic-conventions": "^1.39.0",
    "@prisma/instrumentation": "^7.3.0",
    "@sentry/bun": "^8.45.0",
    "@template/db": "workspace:*",
    "@template/permissions": "workspace:*",
    "@template/shared": "workspace:*",
    "better-auth": "^1.4.18",
    "bullmq": "^5.67.3",
    "bullmq-otel": "^1.1.1",
    "consola": "^3.4.2",
    "hono": "^4.11.9",
    "ioredis": "^5.9.2",
    "lodash-es": "^4.17.21",
    "pluralize": "^8.0.0",
    "uuidv7": "^1.1.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/lodash-es": "^4.17.12",
    "@types/pluralize": "^0.0.33",
    "@types/stripe": "^8.0.417",
    "ioredis-mock": "^8.13.1",
    "typescript": "^5.7.0"
  }
}
