{
  "name": "api",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "start": "bun run src/index.ts",
    "build": "bun build src/index.ts --outdir=dist --target=bun",
    "test": "bun test",
    "lint": "biome check src",
    "lint:fix": "biome check --write src"
  },
  "dependencies": {
    "@hono/zod-openapi": "^0.18.3",
    "@template/db": "workspace:*",
    "@sentry/bun": "^8.45.0",
    "bullmq": "^5.30.0",
    "hono": "^4.6.14",
    "ioredis": "^5.4.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.7.0"
  }
}
