{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "baseUrl": ".",
    "declaration": false,
    "declarationMap": false,
    "paths": {
      "#/*": ["./src/*"],
      "#tests/*": ["./tests/*"],
      "@template/db": ["../../packages/db/src/index.ts"],
      "@template/db/*": ["../../packages/db/src/*"],
      "@template/permissions": ["../../packages/permissions/src/index.ts"],
      "@template/permissions/*": ["../../packages/permissions/src/*"],
      "@template/shared": ["../../packages/shared/src/index.ts"],
      "@template/shared/*": ["../../packages/shared/src/*"],
      "@template/email": ["../../packages/email/src/index.ts"],
      "@template/email/*": ["../../packages/email/src/*"]
    }
  },
  "include": ["src/**/*", "tests/**/*", "../../packages/db/src/types/**/*"],
  "exclude": ["node_modules", "dist", "**/*.test.ts"]
}
